.my-orders {
  display: grid;
  width: 100%;
  height: 100vh;
  place-items: center;
}

.title {
  font-size: var(--lg);
}
.my-order__container {
  display: grid;
  width: 300px;
  grid-template-rows: auto 1fr auto;
}
.my-order__content {
  display: flex;
  flex-direction: column;
}
.order {
  display: grid;
  margin-bottom: 12px;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  font-size: var(--md);
}
.order p:nth-child(1) {
  display: flex;
  flex-direction: column;
}
.order p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order p span:nth-child(1) {
  font-weight: bold;
}
.order p span:nth-child(2) {
  color: var(--very-light-pink);
  font-size: var(--sm);
}

